{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "charging-engine",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/charging-engine/"],
      "port": 8080
    },
    {
      "name": "charging-backend",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/charging-backend/"],
      "port": 8083
    },
    {
      "name": "charging-dra",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/charging-dra/"],
      "port": 3868
    }
  ]
}
